{
  "name": "back-end",
  "version": "1.0.0",
  "description": "The back-end of your project will live in this directory.",
  "main": "app.js",
  "scripts": {
    "test": "node_modules/.bin/mocha -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.5",
    "morgan": "^1.10.0",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7",
    "request": "^2.88.2"
  }
}
